{
  "name": "gbrdm",
  "version": "1.5.0",
  "description": "Delete multiple git branches via a single CLI interface",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./bin/gbrdm.js",
  "scripts": {
    "gbrdm": "node ./index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "git",
    "node",
    "cli"
  ],
  "author": "Nate Geslin, teamtomkins23@gmail.com",
  "repository": {
    "url": "https://github.com/n8rzz/gbrdm"
  },
  "license": "MIT",
  "dependencies": {
    "@n8rzz/branches": "^1.0.0",
    "chalk": "^2.3.0",
    "git-url-parse": "^14.0.0",
    "inquirer": "^4.0.1",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
