{
  "name": "gbrdm",
  "version": "1.0.0",
  "description": "Delete multiple git branches via a single interface",
  "main": "index.js",
  "scripts": {
    "gbrdm": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "node",
    "cli"
  ],
  "author": "Nate Geslin",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "inquirer": "^4.0.1"
  }
}
